{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MyKey": "my value from appsetting.Development.json",
  "ConnectionStrings": {
    "EmployeeDBConnection": "Server=DESKTOP-AKASH;Database=EmployeeDB;Trusted_Connection=True;",
    "DefalutConnection": "Server=VSINTPGR9\\SQLEXPRESS;Database=EmployeeDB;Trusted_Connection=True;"
  }
}
